<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjw-0B-APx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="City2City729" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-tF-lXC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1FY-Wc-oQR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oDv-M8-HwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxt-tF-lXC" secondAttribute="trailing" id="9gM-kF-W0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mxt-tF-lXC" secondAttribute="bottom" id="GR7-Pn-ue1"/>
                            <constraint firstItem="mxt-tF-lXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCU-gS-azU"/>
                            <constraint firstItem="mxt-tF-lXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zjM-e2-It2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZx-ON-bWv">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="6rY-69-Ivu">
                            <connections>
                                <action selector="selectButtonTapped:" destination="BYZ-38-t0r" id="qL1-dW-5Zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="mxt-tF-lXC" id="Fih-Fg-g13"/>
                        <outlet property="selectButton" destination="6rY-69-Ivu" id="2xr-47-g4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vsr-kP-LOX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nzH-nd-ckj" customClass="MapViewController" customModule="City2City729" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS2-dH-1xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-Fw-nmC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUl-Fw-nmC" firstAttribute="leading" secondItem="Rdz-LY-3mh" secondAttribute="leading" id="6Vb-6a-sPa"/>
                            <constraint firstAttribute="bottom" secondItem="QUl-Fw-nmC" secondAttribute="bottom" id="9VW-Se-dCy"/>
                            <constraint firstItem="Rdz-LY-3mh" firstAttribute="trailing" secondItem="QUl-Fw-nmC" secondAttribute="trailing" id="9qK-mt-Anh"/>
                            <constraint firstItem="QUl-Fw-nmC" firstAttribute="top" secondItem="Rdz-LY-3mh" secondAttribute="top" id="F88-d8-gZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdz-LY-3mh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QUl-Fw-nmC" id="Ypu-eP-bK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2r-Ts-LLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="74"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="LXV-Xc-zq6">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="ZtL-Gt-NEn" customClass="DirectionsViewController" customModule="City2City729" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IH0-OO-ns3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="swo-by-jKg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5GA-xN-Zt6" firstAttribute="bottom" secondItem="swo-by-jKg" secondAttribute="bottom" id="PFH-yf-iDc"/>
                            <constraint firstItem="swo-by-jKg" firstAttribute="leading" secondItem="5GA-xN-Zt6" secondAttribute="leading" id="g72-g8-wSz"/>
                            <constraint firstItem="swo-by-jKg" firstAttribute="top" secondItem="5GA-xN-Zt6" secondAttribute="top" id="pU6-a9-otj"/>
                            <constraint firstItem="5GA-xN-Zt6" firstAttribute="trailing" secondItem="swo-by-jKg" secondAttribute="trailing" id="qzC-T2-9NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GA-xN-Zt6"/>
                    </view>
                    <connections>
                        <outlet property="directionsMap" destination="swo-by-jKg" id="Lpa-MQ-7WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE0-Ht-Qp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="831"/>
        </scene>
        <!--Recents View Controller-->
        <scene sceneID="WQi-T4-Rqf">
            <objects>
                <viewController storyboardIdentifier="RecentsViewController" id="wtJ-aQ-N0f" customClass="RecentsViewController" customModule="City2City729" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8K-4c-Wa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-hb-yUy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wtJ-aQ-N0f" id="KnF-Gt-6Eh"/>
                                    <outlet property="delegate" destination="wtJ-aQ-N0f" id="7by-bT-74m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqV-hb-yUy" firstAttribute="top" secondItem="vp2-qg-JGm" secondAttribute="top" id="FDZ-D0-lL0"/>
                            <constraint firstItem="vp2-qg-JGm" firstAttribute="trailing" secondItem="DqV-hb-yUy" secondAttribute="trailing" id="GAL-Cg-fQm"/>
                            <constraint firstItem="DqV-hb-yUy" firstAttribute="leading" secondItem="vp2-qg-JGm" secondAttribute="leading" id="gOR-9u-ZmL"/>
                            <constraint firstItem="vp2-qg-JGm" firstAttribute="bottom" secondItem="DqV-hb-yUy" secondAttribute="bottom" id="nxn-sl-4yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vp2-qg-JGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRK-Ww-Qft"/>
                    <connections>
                        <outlet property="recentsTableView" destination="DqV-hb-yUy" id="3IY-r5-sf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhe-Jk-849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyH-Sb-znF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yjw-0B-APx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rK-Mj-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCa-42-wRJ" kind="relationship" relationship="viewControllers" id="5m9-VQ-QLr"/>
                        <segue destination="OPC-Lm-iPK" kind="relationship" relationship="viewControllers" id="iZ3-NL-MpM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6N-uY-jK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fba-bG-dzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCa-42-wRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WWb-2s-bh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQf-80-5Te">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doq-nO-E53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-o7-mgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyG-Wt-pAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPC-Lm-iPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="v9R-qe-Ge0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwm-Ro-wuZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtJ-aQ-N0f" kind="relationship" relationship="rootViewController" id="fjq-8h-YgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v49-OQ-xk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="831"/>
        </scene>
    </scenes>
</document>
